#RT-Thread Studio Project Configuration
#Fri Sep 25 21:04:24 CST 2020
project_type=rtt
chip_name=STM32H750XBHx
cpu_name=None
target_freq=480
clock_source=hse
dvendor_name=STMicroelectronics
rx_pin_name=PI9
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32H7/0.1.7
sub_series_name=STM32H750
selected_rtt_version=4.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart4
tx_pin_name=PI9
rtt_nano_path=
output_project_path=E\:/program/RTT/sdk-bsp-stm32h750-realthread-artpi/projects
hardware_adapter=ST-LINK
project_name=ART-Pi
