#RT-Thread Studio Project Configuration
#Fri Apr 02 22:05:33 CST 2021
cfg_version=v3.0
board_name=STM32H750-RT-ART-PI
example_name=art_pi_factory
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
selected_rtt_version=4.0.2
bsp_version=0.3.0
os_branch=full
output_project_path=E\:/Personal/RTT-Studio-Projects/sdk-bsp-stm32h750-realthread-artpimy/projects
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=art_pi_factory
os_version=4.0.2
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32H750-RT-ART-PI/0.3.0/sdk-bsp-stm32h750-realthread-artpi-master
