--cpu Cortex-M7.fp.dp
".\build\main.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\cpu_cache.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\pin.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\board.o"
".\build\drv_mpu.o"
".\build\filesystem.o"
".\build\stm32h7xx_hal_msp.o"
".\build\drv_common.o"
".\build\drv_usart.o"
".\build\drv_gpio.o"
".\build\drv_spi.o"
".\build\drv_sdio.o"
".\build\drv_wlan.o"
".\build\drv_sdram.o"
".\build\drv_lcd.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\poll.o"
".\build\select.o"
".\build\devfs.o"
".\build\shell.o"
".\build\cmd.o"
".\build\msh.o"
".\build\msh_file.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\libc.o"
".\build\mem_std.o"
".\build\stdio.o"
".\build\stubs.o"
".\build\time.o"
".\build\system_stm32h7xx.o"
".\build\stm32h7xx_hal.o"
".\build\stm32h7xx_hal_cec.o"
".\build\stm32h7xx_hal_cortex.o"
".\build\stm32h7xx_hal_comp.o"
".\build\stm32h7xx_hal_crc.o"
".\build\stm32h7xx_hal_crc_ex.o"
".\build\stm32h7xx_hal_cryp.o"
".\build\stm32h7xx_hal_cryp_ex.o"
".\build\stm32h7xx_hal_dma.o"
".\build\stm32h7xx_hal_dma_ex.o"
".\build\stm32h7xx_hal_mdma.o"
".\build\stm32h7xx_hal_pwr.o"
".\build\stm32h7xx_hal_pwr_ex.o"
".\build\stm32h7xx_hal_rcc.o"
".\build\stm32h7xx_hal_rcc_ex.o"
".\build\stm32h7xx_hal_rng.o"
".\build\stm32h7xx_hal_sram.o"
".\build\stm32h7xx_hal_gpio.o"
".\build\startup_stm32h750xx.o"
".\build\stm32h7xx_hal_uart.o"
".\build\stm32h7xx_hal_usart.o"
".\build\stm32h7xx_hal_uart_ex.o"
".\build\stm32h7xx_hal_spi.o"
".\build\stm32h7xx_hal_qspi.o"
--library_type=microlib --strict --scatter ".\board\linker_scripts\STM32H750XBHx\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rt-thread.map" -o .\build\rt-thread.axf