#RT-Thread Studio Project Configuration
#Thu Sep 09 16:54:32 CST 2021
cfg_version=v3.0
board_name=STM32H750-RT-ART-PI
example_name=art_pi_blink_led
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
bsp_version=0.3.0
selected_rtt_version=4.0.2
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=F\:\\K-Forest\\RTOS\\RT-Thread\\artpi-master\\sdk-artpi-pr\\sdk-bsp-stm32h750-realthread-artpi\\projects\\lrs007_lora_gw_driver_001
project_name=lrs007_lora_gw_driver
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32H750-RT-ART-PI/0.3.0/sdk-bsp-stm32h750-realthread-artpi-master
os_version=4.0.2
