#RT-Thread Studio Project Configuration
#Mon Sep 06 18:02:34 CST 2021
project_type=rtt
chip_name=STM32F100C4
cpu_name=None
target_freq=24
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F100
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=E\:/software/Git/GitRepository/sdk-bsp-stm32h750-realthread-artpi/projects/art_pi_rust
hardware_adapter=J-Link
project_name=art-pi-rust
