#RT-Thread Studio Project Configuration
#Fri Mar 19 18:14:24 CST 2021
project_type=bare_metal
chip_name=STM32H750XBHx
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32H7/0.1.9
sub_series_name=STM32H750
selected_rtt_version=
cfg_version=v3.0
tool_chain=gcc
uart_name=uart4
tx_pin_name=PA9
rtt_nano_path=
output_project_path=C\:/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=uf2_boot
